/* Index.html */

* {
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* layout website */
#header {
    top: 0;
    position: sticky;
    height: 60px;
    width: 100%;
    background-color:#ffffff;
    z-index: 1;
}

.header-login {
    background: transparent !important;
}

#main {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#footer {
    width: 100%;
    height: 170px; 
    float: left;
    position: relative;
}

/* ---------------------------------------- */

#header .div-header-1 {
    position: relative;
    float: left;
    width: 20%;
    height: 100%;
    padding: 10px;
}

#header .div-header-1 img {
    position: relative;
    width: 170px;
    float: right;
}
.img-header-login {
    position: relative;
    width: 25% !important;
    right: 50%;
    top: 30px;
}

#header .div-header-2 {
    position: relative;
    float:left;
    width: 60%;
    height: 100%;
}

#header .div-header-2 div{
    position: relative;
    float: right;
    height: 100%;
    font-weight:700;
}

#header .div-header-2 div img{
    position: relative;
    vertical-align: middle;
    right: 8px;
}

.div-header-2 div a:active ,.div-header-2 div a:link,.div-header-2 div a:visited{
    position: relative;
    color: #656565;
}

.div-header-2 div a {
    top: 20px;
    font-size: 0.95rem;
    font-family:'Roboto';  
}

.cart-box {
    position: relative;
    height: 100%;
    width: 80px;
    right: 30px;
}

.cart-box a img {
    width: 35px;
    border-radius: 5px;
    left: 25%;
    top: -15%;
}
.cart_count{
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    border-radius: 50%;
    background-color: #3498db;
}
.cart_count p {
    text-align: center;
    margin-top: 4px;
    font-size: 1.1rem;
    color: #fff;
}


/* Select Language  */
#header .div-header-3 {
    position: relative;
    float: left;
    width: 150px;
    height: 100%;
    color: #656565;
}

#header .div-header-3 select {
    position: relative;
    height: 45px;
    left: 50px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #efefef;
    outline: none;
}

.select-box {
    position: relative;
    top:8px;
}


#header .div-header-3 select, #header .div-header-3 option {
    color: #656565;
    padding-left: 10px;
    font-weight: 700;
    color: #000;
}



/* quang cao Pizza-Hut */
#main .content-1 {
    position: relative;
    width: 100%;
    height: 333px;
    background-color:#ffffff;
    bottom: 20px;

}

#main .content-1 img{
    width: 90%;
    display: block;
    position: relative;
    margin: 0 auto;
    object-fit: cover;
}

/* Best Seller */
#main .content-2 {
    color: black;
    position: relative;
    font-size: 22px;
    background-color: #ffffff;
    text-align: center;
    font-weight:700;
}


/* Navi-bar */
#main .flex-content-3 {
    display: flex;
    height: 3.5rem;
    background-color: #ffffff;
    justify-content: center;
}

.flex-content-3 > div {
    position: relative;
    display: block;
    height: 100%;
    width: 7%;

}

.flex-content-3 div a {
    font-family:'Roboto';
    display: block;
    text-align: center;
    top:13px;
    text-decoration: none;
    color: #bbbbbb;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: 0.5s;
    cursor: pointer;
}


.flex-content-3 div a:active{
    transition: 0s;
    color: #000;
    font-weight: 600;
    border-bottom: 2px solid black;

}

.flex-content-3 div a:hover{
    background-color: #efefef;
}

.active{
    color: #000 !important;
    border-bottom: 2px solid black;
    font-weight: 600;
}

 #main > p {
     background-color: #ffffff;
 }

 .div-header-4 {
     position: relative;
     width: 100px;
     height: 100%;
     float: left;
     left: 20px;
 }
 .div-header-4 img {
     position: relative;
     width: 35px;
     left: 30%;
     top: 20%;
 }

 .temp {
     position: relative;
     height: 10px;
 }

 .temp-1 {
     position: relative;
     height: 15px;
 }



/* FLEX BOX  parent*/
 .parent-flex-container{
    position: relative;
    display: flex;
    flex-shrink: 0;
    overflow: scroll;
    justify-content: start;
    scroll-behavior: smooth;
    overflow: hidden;
 }

/* sub FLEX BOX */
 .flex-container {
    width: 100%;
    left: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    transition: 1s;

 }

/* item FLEX BOX */
.flex-container-item {
    position: relative;
    top: 10px ;
    flex-shrink: 1;
    width: 21%;
    height:411px;
    margin: 8px;
    background-color: #ffffff;
    box-shadow: 1px 2px 5px 2px #f0e2e28e;
    border-radius: 0px 0px 2px 0px;
    transition: 0.2s;
 }

 .flex-container-item-content-1 {
     width: 100%;
     height: 230px;
 }

 .flex-container-item-content-1 img{
     width: 100%;
     height: 230px;
    border-radius: 4px;
}

.flex-container-item-content-2 {
    width: 100%;
    height: 180px;
}
.flex-container-item-content-2 a {
    text-decoration: none;
}

.flex-container-item-content-2-name {
    font-family:'Roboto';
    color: #231f20;
    width: 100%;
    height: 20%;
    padding: 25px 50px 30px 5px;
    font-weight: 800;
    font-size: 1rem;
}
.flex-container-item-content-2-money {
    width: 100%;
    height: 70px;
    padding: 15px 20px 30px 5px;
    font-size: 0.85rem;
    font-weight: 700;
    color: #6a6d7b;
}

.flex-container-item-content-2-buy {
    width: 100%;
    height:3.5rem;
}

.flex-container-item-content-2-buy-button {
    position: relative;
    cursor: pointer;
    background-color: #70a401;
    border-radius: 4px;
    padding: 12px;
    width: 100%;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    border:none;
    outline: none;
    top: 1rem;
}

/* Content DIV item  Mua 1 tang 1 and Combo*/

#mua-1-tang-1  > div, #combo > div {
    width: 42%;
}

.select-box-pizza {
    position: absolute;
    left: 80%;
    display: block;
    width: 60px;
    height:35px;
    top: 45%;
}

.select-box-pizza select {
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 20px;
    padding-left: 14px;
    box-shadow: 0px 0px 1px 1px #656565;
    font-weight: bold;
}

/* footer */

#footer {
    font-family: Arial;
    background-color: #171717;
    margin-top: 40px;
 }

 .flex-footer {
     display: flex;
     justify-content: center;
 }

 .flex-footer > div{
    position: relative;
    top: 15px;
    margin: 10px;
    height: 100px;
    width: 15%;     
}

.flex-footer li {
    list-style-type: none;
}

.flex-footer a {
    text-decoration: none;
    color: #dfdfe3;
}

.flex-footer li a:hover{
    color: tomato;
    transition: 0.2s;
}

.call-footer {
    zoom: 1.1 !important;
    color: #70a401;
    font-weight: 700;
}

.title-footer {
    zoom: 1.1;
    font-weight:700;
    margin-bottom: 10px;
    color: #ffffff;
}

.title-footer ~ li {
    zoom: 0.9;
    margin-top: 10px;
}

li a img {
    margin-top: 10px;
    margin-left: 15px;
    width: 45px;
}

/* -------------------------------------------------------------------------- */
/* Login.html */

.hut-reward {
    background-color: #c3102e;
    width: 100%;
}

.hut-reward img {
    display: block;
    width: 70%;
    margin: 0 auto;
    padding: 10px 0;
}

.login-main {
    background-image: url(quangcao/theater-5368958_1920.jpg);
    background-repeat: repeat;
    background-size: cover;
    height: 100%;
}

.flex-login-main {
    display: flex;
    position: relative;
    justify-content:center;
    width: 100%;
    margin-top: 50px;
    height: 700px !important;
}

.flex-login-main > div{
    border-top: none;
    width: 22%;
    overflow: hidden;
}

.content-flex-box {
    position: relative;
    flex-basis: 480px;
    height: 550px;
    border-radius: 5px;
    background-color:#ffffff !important;
    box-shadow: 0px 0px 5px 5px #f0e2e28e;
    background-color: #fafafb;
    opacity: 0.98;
    transition: 0.5s;
    top: 5%;
}


.button-box {
    position: relative;
    width: 280px;
    margin: 35px auto;
    box-shadow: 0px 0px 15px 5px #ff61241f;
    border-radius: 30px;
}

.button-box > button {
    position: relative;
    background: transparent;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 16px 41px;
    font-weight: 500;
    font-family: 'Roboto';
}

#transition-click {
    position:absolute;
    top:0;
    left:0;
    width: 145px;
    height: 100%;
    background: linear-gradient(to right,#c3102e,#cd295a);
    border-radius: 30px;
    transition: 0.5s;
}

#login-box {
    position: absolute;
    top: 230px;
    width:100%;
}
#register-box {
    position: absolute;
    top: 200px;
    width:100%;
}

.input-login {
    width: 75%;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    margin: 8px 50px;
    padding: 10px 0;
    border-bottom: 2px solid #999;
    background: transparent;
    font-family: 'Roboto';
}

.submit-button {
    width: 60%;
    display: block;
    padding: 10px 30px;
    margin: 30px auto;
    border-radius: 30px;
    background: linear-gradient(to right,#c3102e,#cd295a);
    outline: none;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-family:'Roboto';
}

#login-box {
    left: 0px;
    transition: 0.5s;
}
#login {
    color: #ffffff;
    transition: 0.5s;
}
#register {
    color: #000;
    transition: 0.5s;
}

#register-box {
    position: absolute;
    left: 500px;
    transition: 0.5s;
}


/* login */

.login-icon {
    position: relative;
    width: 50%;
    height: 80px;
    margin: 0 auto;
}

.login-icon img {
    position: relative;
    width: 40px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 25px;
    cursor: pointer;
    bottom: 0;
    transition: 0.5s;

}

.login-icon img:hover {
    bottom: 10px;
}

#register-box > p {
    color: #c3102e;
    font-size: 0.9rem;
    position: relative;
    padding-left: 50px;
    display: none;
}


/* ---------------- Cart page html ----------------------*/

.cart-container {
    margin: 80px auto;
    width: 70%;
    min-height: 300px;
}

.cart-container table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info img {
    height:60px;
}

.cart-info {
    display: flex;
}

.cart-info div p {
    color: #656565;
    padding: 5px 10px; 
}
.cart_quantity{
    width: 50%;
}

th {
    text-align: left;
    padding: 10px;
    background-color: #2ed573;
    color: #fff;
    font-weight: 600;
}

td {
    padding: 10px 20px;
}

td:first-child {
    width:65%;
}

td input {
    width: 50px;
    height: 30px;
    padding: 5px;
}

table tr td button {
    border: none;
    outline: none;
    cursor: pointer;    
}

table tr td a {
    color:#fff;
    padding: 10px;
    background-color:#ee4d2d;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
}

table tr td a:hover {
    background-color: #f05d40;
}

.table-total {
    display: flex;
    justify-content: flex-end;
    width: 70%;
    margin: 0 auto;
}

#total_price {
    float: right;
}


.table-total table {
    width: 400px;
    border-top: 2px solid  #2ed573;
}

.table-total td {
    font-size: 1.5rem;
    font-weight: 600;
}

.table-total tr:last-child {
    height: 100px;
}


.order {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 40px;
    text-align: center;
    background-color:#ee4d2d;
    border-radius: 3px;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: lighter;
}

.order:hover {
    background-color: #f05d40;
}


#address{
    width:300px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 2px solid #656565;
    font-size: 1.1rem;
    color: #ff3838;
    font-weight: lighter;
    padding: 10px 10px 10px 5px;
}


.cart-container > img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    opacity: 0.3;
}

.cart_temp{
    position: relative;
    width: 100%;
}
